{
  "name": "node-python-socketio",
  "version": "1.0.0",
  "description": "Socket.IO communication between Node.js and Python",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node server.ts",
    "client": "ts-node client.ts"
  },
  "dependencies": {
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0"
  },
  "author": "",
  "license": "ISC"
}
